# Stroodle

./: README.md  docker-compose.yml  package-lock.json  skaffold.yml
.github/workflows/: ci.yml  deploy.yml
Backend/: main.c++
Backend/demo/: pom.xml
Backend/demo/src/main/java/com/example/demo/: HelloController.java
Frontend/: index.html
backend/: dockerfile  pom.xml
backend/src/main/java/com/stroodle/backend/: ApiError.java  AvailabilityRule.java  BackendApplication.java  GlobalExceptionHandler.java  Poll.java  PollController.java  PollRepository.java  PollService.java  ProposedDate.java  ResourceNotFoundException.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/stroodle/backend/config/: JacksonConfig.java  JwtAuthConverter.java  KeycloakConfig.java  MailConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
backend/src/main/java/com/stroodle/backend/controller/: AuthController.java  AvailabilityController.java  EmailController.java  HelloController.java  IcsController.java  OutlookController.java  PollController.java  UserController.java  UserControllerTEMP.java
backend/src/main/java/com/stroodle/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/stroodle/backend/model/: ApiError.java  Availability.java  AvailabilityRule.java  AzureToken.java  CalendarEventDto.java  Ics.java  IcsStatusDto.java  OutlookToken.java  Poll.java  ProposedDate.java  TimePeriod.java  User.java  UserDto.java
backend/src/main/java/com/stroodle/backend/repository/: AvailabilityRepository.java  AzureTokenRepository.java  IcsRepository.java  OutlookTokenRepository.java  PollRepository.java  UserRepository.java
backend/src/main/java/com/stroodle/backend/service/: AvailabilityService.java  AzureTokenService.java  EmailService.java  IcsService.java  OutlookService.java  OutlookTokenService.java  PollService.java  UserService.java  UserServiceTEMP.java
backend/src/main/java/com/stroodle/backend/util/: PKCEUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/stroodle/: UserServiceTest.java
backend/src/test/java/com/stroodle/backend/: AvailabilityServiceTest.java  BackendApplicationTests.java  UserControllerTest.java  UserServiceTest.java
backend/src/test/java/com/stroodle/backend/controller/: PollControllerTest.java  UserControllerTest.java
backend/src/test/java/com/stroodle/backend/service/: AvailabilityServiceTest.java  PollServiceTest.java  UserServiceTest.java
frontend/: .env  dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  Keycloak.ts  index.tsx  keycloak.ts
frontend/src/components/availability/: Availability.tsx
frontend/src/components/common/header/: Header.css  Header.less  Header.tsx
frontend/src/components/dashboard/: Dashboard.css  Dashboard.less  Dashboard.tsx
frontend/src/components/dashboard/createdPollCard/: CreatedPollCard.css  CreatedPollCard.less  CreatedPollCard.tsx
frontend/src/components/polls/create/addedParticipants/: AddedParticipants.less  AddedParticipants.tsx
frontend/src/components/polls/create/proposedDates/: ProposedDates.less  ProposedDates.tsx
frontend/src/components/polls/create/searchBar/: SearchBar.less  SearchBar.tsx
frontend/src/components/polls/createPoll/: CreatePoll.css  CreatePoll.less  CreatePoll.tsx
frontend/src/components/polls/createPoll/addedParticipants/: AddedParticipants.css  AddedParticipants.less  AddedParticipants.tsx
frontend/src/components/polls/createPoll/proposedDates/: ProposedDates.tsx
frontend/src/components/polls/createPoll/searchBar/: SearchBar.css  SearchBar.less  SearchBar.tsx
frontend/src/components/polls/createPoll/weekView/: WeekView.less  WeekView.tsx
frontend/src/components/polls/view/: View.less  View.tsx
frontend/src/components/polls/view/dateCard/: DateCard.less  DateCard.tsx
frontend/src/components/polls/view/votingStatus/: VotingStatus.less  VotingStatus.tsx
frontend/src/components/shared/: UserInitials.tsx  WeekView.css  WeekView.tsx
frontend/src/components/shared/infoCards/: InfoCard.less  InfoCards.tsx
frontend/src/components/shared/infoCards/card/: Card.less  Card.tsx
frontend/src/components/shared/loading/: SpinningLoader.less  SpinningLoader.tsx
frontend/src/components/shared/modal/: Modal.less  Modal.tsx
frontend/src/components/shared/userInitals/: UserInitals.less  UserInitials.tsx
frontend/src/components/shared/weekView/: WeekView.less  WeekView.tsx
frontend/src/components/shared/weekView/durationSelect/: DurationSelect.tsx
frontend/src/helpers/: PrivateRoute.tsx  TokenManager.tsx
frontend/src/models/: Poll.ts  User.ts
frontend/src/pages/availability/: Availability.tsx
frontend/src/pages/dashboard/: Dashboard.less  Dashboard.tsx
frontend/src/pages/login/: Login.less  Login.tsx
frontend/src/pages/poll/create/: Create.tsx  PollCreate.tsx
frontend/src/pages/poll/view/: PollView.less  PollView.tsx  View.tsx
frontend/src/services/: OutlookService.ts  PollService.ts  UserService.ts
frontend/src/styles/: global.less  main.css  main.less
frontend/src/tests/: MockData.ts
nginx/certs/: fullchain.pem  privkey.pem
nginx/conf.d/: stroodle.conf
stroodle-frontend/: package-lock.json  package.json
