.poll-card {
    position: relative;
    width: 350px;
    height: 160px;

    background-color: #303030;
    border: 1px solid #373737;
    border-radius: 5px;
    padding-top: 5px;
    padding-left: 10px;

    margin: 10px;
}

.poll-card-title {
    color: #bbbbbb;
    font-size: 24px;

    margin: 0;
    width: 88%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.poll-card-description {
    color: #bbbbbb;
    font-size: 16px;

    margin: 0;
    width: 88%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.poll-card-bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}

.poll-card-duration,
.poll-card-expire {
    color: #bbbbbb;
    font-size: 16px;

    margin: 10px;
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.poll-card-expire {
    margin-bottom: 0;
}

.clock-icon,
.hourglass-icon {
    margin-right: 8px;
    margin-top: 4px;
}

.poll-card-actions {
    position: absolute;
    right: 0;
    top: 50%;
    height: 93%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    margin-right: 10px;
}

.poll-card-actions .icon {
    color: #bbbbbb;
    margin: 0px;
    margin-right: -4px;
    padding: 6px;
    font-size: 20px;
    border-radius: 10%;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
    vertical-align: middle;
}

.poll-card-actions .icon:hover {
    background-color: #6b6b6b;
    box-shadow: 0 0 0 1px #6b6b6b;
}

.poll-card-actions .trash-icon:hover {
    background-color: #b34a4a;
    box-shadow: 0 0 0 1px #b34a4a;
}

.poll-card-actions hr {
    width: 36px;
    height: 1px;
    margin-right: -4px;
    border: none;
    background-color: #bbbbbb;
    vertical-align: middle;
}