.info-cards-component {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: calc((100% / 3) - 15px);
    gap: 20px;
    overflow-y: auto;

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);

    }

    @media screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);

    }

    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--content-color);
        border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: var(--active-color);
    }
}