* {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    background-color: var(--base-color-0);
    color: var(--text-color);

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

:root {
    /* Colors */
    --accent-color: #4C9EBC;
    --base-color-0: #101010;
    --base-color-1: #151515;
    --base-color-2: #202020;
    --item-color: #303030;
    --border-color: #606060;

    /* actions */
    /* base */
    --base-hover-color: #202020;
    --base-active-color: #464646;
    /* container */
    --container-hover-color: #404040;
    --container-active-color: #808080;
    /* item */
    --item-hover-color: #404040;
    --item-active-color: #808080;
    /* accent */
    --accent-hover-color: #4c9ebcc6;
    --accent-active-color: #4c9ebc;

    /* Text Colors */
    --text-color: #bbb;
    --icon-color: #bbbbbb;

    --highlight-color: #666;
}

::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--item-color);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--item-hover-color);
}

::-webkit-scrollbar-thumb:active {
    background: var(--item-active-color);
}

/* Website Layout CSS */
.app {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.app-body {
    display: grid;
    justify-self: center;
    align-content: center;
    grid-template-columns: repeat(10, 1fr);

    width: 100%;
    max-width: 2000px;
    padding: 20px;
    gap: 20px;
}

@media (max-width: 1400px) {
    .app-body {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

/*
@media (max-width: 1400px) {
    .app-body {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .tab-item.row-section {
        flex-direction: column;

        .right-section {
            border-left: none;
            padding: 0;
            margin-top: 20px;
        }
    }
}
*/
.content-tab {
    background-color: var(--container-color);
    max-width: 1000px;
    width: 100%;
    min-height: 600px;
    margin: auto;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.tab-item {
    border: red 1px dotted;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    width: 100%;
}

.row-section {
    flex-direction: row;
}




h1 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    color: var(--text-color);
    margin: 0;
    width: 100%;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 10px;
    font-size: x-large;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(to right, transparent, var(--border-color), transparent);
        pointer-events: none;
    }
}


h3 {
    color: var(--icon-color);
    margin: 0;
    width: 100%;
    font-size: medium;
    padding-bottom: 6px;
    font-weight: normal;
}

input {
    font-size: 16px;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #ddd;
    box-sizing: border-box;
    height: 35px;
}

textarea {
    font-size: 16px;
    margin-bottom: 6px;
    width: 100%;
    height: 60px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #ddd;
    box-sizing: border-box;
    resize: none;
}

select {
    flex-grow: 0;
    height: 25px;
    width: 154px;
    text-align: center;
    background: #333333;
    color: #bbbbbb;
    border: none;
    border-radius: 5px;
    font-size: small;
    outline: none;

    option:disabled {
        display: none;
    }
}

.header-button-group {
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    gap: 10px;

    @media (max-width: 600px) {
        flex-direction: column;
    }
}

.header-button {
    background-color: var(--item-color);
    color: var(--text-color);
    font-size: large;
    height: 35px;
    width: auto;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;

    &:hover {
        background-color: var(--item-hover-color);
    }

    &:active {
        background-color: var(--item-active-color);
        animation: buttonPress 0.2s ease;
    }

    @keyframes buttonPress {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(0.95);
        }

        100% {
            transform: scale(1);
        }
    }
}