.search-bar-component {
    position: relative;
    display: flex;
    flex-direction: column;

    .search-icon {
        position: absolute;
        color: #999999;
        top: 9px;
        left: 10px;
    }

    .search-input {
        padding-left: 35px;
    }

    .result-list {
        position: absolute;
        background-color: #444444;
        border-radius: 5px;
        max-height: 160px;
        overflow-y: auto;
        width: 100%;
        top: 44px;
    }

    .result-list li {
        padding: 5px 10px 5px 10px;
        list-style: none;
        transition: background-color 0.3s ease;
    }

    .result-list .list-item:hover {
        background-color: #6b6b6b;
    }


    /*Scrollbar style*/
    .result-list::-webkit-scrollbar {
        width: 10px;
    }

    .result-list::-webkit-scrollbar-track {
        background: transparent;
    }

    .result-list::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #333;
    }

    .result-list::-webkit-scrollbar-thumb:hover {
        background: #333;
    }
}