.proposed-dates-body {
    flex-shrink: 1;
    background-color: aliceblue;
    overflow-y: auto;
}

.date-element {
    display: flex;
    background-color: rgb(149, 151, 153);
}

.date {
    width: 50%;
    background-color: rgb(89, 104, 118);
}

.time-list {
    width: 50%;
    background-color: rgb(30, 35, 40);
}

.time {
    background-color: rgb(171, 186, 198);
}

.trash-icon {
    color: darkred;
    cursor: pointer;
    right: 0;

    &:hover {
        color: red;
    }

}