.login {
    position: relative;
    height: 100vh;
    overflow: hidden;
    background-color: black;

    display: flex;
    justify-content: center;
    align-items: center;
}

.login-svg {
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1520px;
    height: 1600px;
    transform: translate(-50%, -50%);
}

.login-body {
    background-color: var(--base-color-1);
    max-width: 500px;
    width: 100%;
    padding: 20px 40px 30px 40px;
    border-radius: 5px;
    border: 1px solid var(--border-color);

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    z-index: 1;

    .stroodle-logo {
        width: 250px;
        margin: 35px auto 40px auto;
    }
}

@media (max-width: 800px) {
    .login-body {
        max-width: 100%;
    }
}