.added-participants-body {
    width: 100%;
    max-height: 180px;
    overflow-y: auto;
}

.participant-body {
    border-radius: 22.5px;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.participant-body:hover {
    background-color: #333;
}

.participant-body:hover .x-icon {
    display: block;
}

.participant-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #999999;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 5px 10px 5px 5px;
}

.participant-initials {
    color: #171717;
    font-weight: bold;
    width: 100%;
    font-size: 18px;
    text-align: center;
}

.participant-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.participant-name {
    color: #bbbbbb;
    font-size: 18px;
    margin: -2px 0px 0px 0px;
}

.participant-email {
    font-size: 14px;
    color: #9e9e9e;
    margin: 0px;
}

.x-icon {
    font-size: 24px;
    display: none;
    margin-left: auto;
    margin-right: 10px;
}

.no-participants {
    color: #999999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

p {
    margin: 0;
}

/*Scrollbar style*/
.added-participants-body::-webkit-scrollbar {
    width: 10px;
}

.added-participants-body::-webkit-scrollbar-track {
    background: transparent;
}

.added-participants-body::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #333;
}

.added-participants-body::-webkit-scrollbar-thumb:hover {
    background: #333;
}