spring.application.name=backend

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=IhrRealm
keycloak.resource=clientId
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

