.right-section {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid var(--border-color);
}

.header-button.single-button:last-child {
    margin-left: auto;
}





/*
.create-poll-page {
    background-color: #171717;
    color: #ddd;
    min-height: 100vh;
    width: 100%;
}


.create-poll-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: calc(100vh - 80px);
}

.left-section-container {
    width: 700px;
    height: 600px;
    border-radius: 10px;
    border: 1px solid #444444;
    background-color: #202020;

    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.lower-left-section {
    display: flex;
    height: 270px;


}

.more-settings-container {
    border-left: 1px solid #444444;
    margin-left: 10px;
    padding-left: 10px;
    width: 50%;
}

.participants-section {

    width: 50%;
}

input {
    font-size: 16px;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #ddd;
    box-sizing: border-box;
    height: 35px;
}

.duration-container {
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 5px;

}

span {
    font-size: small;
    width: 130px;
    color: #bbbbbb;
}

select {
    width: auto;
    flex-grow: 0;
    height: 25px;
    background: #333333;
    color: #bbbbbb;
    border: none;
    border-radius: 5px;
    padding: 0 10px;
    font-size: small;
    outline: none;
}

h1 {
    position: relative;
    color: #bbbbbb;
    margin: auto;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #444444;
    margin-bottom: 6px;
    font-size: x-large;
}

h3 {
    color: #bbbbbb;
    margin: auto;
    width: 100%;
    font-size: medium;
    padding-bottom: 6px;
    font-weight: normal;
}

textarea {
    font-size: 16px;
    margin-bottom: 6px;
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #ddd;
    box-sizing: border-box;
    resize: none;
}

.right-section-container {
    width: 700px;
    height: 600px;
    border-radius: 10px;
    border: 1px solid #444444;
    background-color: #202020;


    padding: 10px;
    display: flex;
    flex-direction: column;
}

.right-upper-section-container {
    display: flex;
    height: 50%;
    width: 100%;
}

.date-list-container {
    height: 100%;
    width: 50%;
    background-color: #656565;
}

.month-container {
    height: 100%;
    width: 50%;
    background-color: #525252;
}


.week-container {
    height: 50%;
    width: 100%;
}

.week-container .fc {
    height: 100%;
    width: 100%;
}

.month-container .fc .fc-button,
.week-container .fc .fc-button {
    height: 20px;
    width: 40px;
    font-size: 10px;
    padding: 0;
}

.fc .fc-today-button {
    margin-left: 20px;
}

.fc-event {
    background-color: #4C9EBC;
}

.fc-timegrid-event .fc-event-time {
    font-size: var(--fc-small-font-size);
    align-items: center;

}

.fc-v-event .fc-event-time {
    overflow: visible;
    margin: -3px 0 0 2px;
}

.header-button {
    background-color: #333333;
    color: #bbbbbb;
    font-size: large;
    position: absolute;
    height: 35px;
    width: 100px;
    border: none;
    border-radius: 5px;
    top: 40%;
    right: 0;
    transform: translateY(-50%);
}

.header-button:hover {
    background-color: #474747;
}

/*beautification with LESS
.create-poll-page {
    display: flex;
    flex-direction: column;
    background-color: #171717;
    color: #ddd;
    width: 100%;
    min-height: 100vh;

    .create-poll-body {
        min-height: 100%;
        margin: auto 0 auto 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;

        /*Left section css
        .left-section {
            width: 700px;
            height: 600px;
            border-radius: 10px;
            border: 1px solid #444444;
            background-color: #202020;
            padding: 10px;

            display: flex;
            flex-direction: column;

            .upper-section {

                display: flex;
                flex-direction: column;
            }

            .lower-section {
                display: flex;
                width: 100%;
                flex-direction: row;
                gap: 10px;
                flex-grow: 1;

                .left-lower-section {
                    height: 100%;
                    width: 50%;
                }

                .right-lower-section {
                    padding-left: 10px;
                    border-left: 1px solid #444444;
                    flex-grow: 1;
                    width: 50%;

                    .duration-container {
                        display: flex;
                        width: 100%;
                        align-items: center;
                        margin-top: 5px;

                    }
                }
            }
        }

        /*Right section css
        .right-section {
            width: 700px;
            height: 600px;
            border-radius: 10px;
            border: 1px solid #444444;
            background-color: #202020;
            padding: 10px;

            display: flex;
            flex-direction: column;

            .calender-container {
                width: 100%;
                flex-grow: 1;

                --fc-today-bg-color: transparent;

                .fc-toolbar {
                    justify-content: flex-start;
                    margin: 10px 0 15px 0;
                }

                .fc .fc-widget-content {
                    border-color: #00a2ff;
                    /* Change #00a2ff to whatever color you want 
                }

                --fc-border-color: #bbbbbb;

                .fc-view {
                    color: #bbbbbb;
                }

                .fc-button-primary {
                    background-color: #333;
                    color: #bbb;
                    border: none;
                    display: flex;
                    border-radius: 5px;
                    padding: 5px;
                    height: 35px;
                    margin-right: 10px;

                    &:disabled {
                        pointer-events: none;
                    }

                    &:focus {
                        box-shadow: none;
                    }

                    &:hover {
                        background-color: #444;
                    }

                    &:active {
                        background-color: #555;
                        animation: buttonPress 0.2s ease;
                    }
                }

                .fc-duration-button {
                    position: relative;
                    background-color: #333;
                    height: 100%;
                    width: 115px;

                    &:hover,
                    &:active,
                    &:focus {
                        background-color: #333; // Setzt die Hintergrundfarbe auf die gleiche Farbe wie der nicht deaktivierte Button
                        box-shadow: none; // Entfernt den Schatten, wenn der Button fokussiert ist
                        animation: none; // Entfernt die Animation, wenn der Button aktiv ist
                    }

                    .duration-select {
                        position: absolute;
                        height: 100%;
                        margin: -5px 0 0 -5px;
                        padding-top: 2px;
                        padding-right: 5px;
                        background-color: #333;
                        font-size: 1em;

                        option:disabled {
                            display: none;
                        }
                    }

                }

                @keyframes buttonPress {
                    0% {
                        transform: scale(1);
                    }

                    50% {
                        transform: scale(0.95);
                    }

                    100% {
                        transform: scale(1);
                    }
                }

                .fc-toolbar-title {
                    margin-left: 10px;
                    font-size: large;
                    color: #bbbbbb;
                }

            }

            .upper-section {
                display: flex;
                width: 100%;
                flex-direction: row;
                height: 50%;

                .left-upper-section {
                    background-color: #333;

                    height: 100%;
                    flex-grow: 1;
                }

                .right-upper-section {
                    background-color: #444;

                    height: 100%;
                    flex-grow: 1;
                }
            }

            .lower-section {
                background-color: #555;

                width: 100%;
                height: 50%;
            }
        }
    }
}

/*component css
input {
    font-size: 14px;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #ddd;
    box-sizing: border-box;
    height: 35px;

}

textarea {
    font-size: 14px;
    margin-bottom: 6px;
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #ddd;
    box-sizing: border-box;
    resize: none;
}

span {
    font-size: small;
    width: 130px;
    color: #bbbbbb;
}

select {
    width: auto;
    flex-grow: 0;
    height: 25px;
    background: #333333;
    color: #bbbbbb;
    border: none;
    border-radius: 5px;
    padding: 0 10px;
    font-size: small;
    outline: none;
}

h1 {
    position: relative;
    color: #bbbbbb;
    margin: auto;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #444444;
    margin-bottom: 6px;
    font-size: x-large;
}

h3 {
    color: #bbbbbb;
    margin: auto;
    width: 100%;
    font-size: medium;
    padding-bottom: 6px;
    font-weight: normal;
}
*/