.grid {
    padding-top: 10px;
    display: grid;
    grid-template-rows: auto;
    gap: 10px;
    width: 0;

}

.date-row {
    display: grid;
    grid-template-columns: 1fr repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-flow: column;
}

.voter-row {
    display: grid;
    grid-template-columns: 1fr repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-flow: column;
}

.date-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: auto;

    &:first-child {
        background-color: var(--container-color);
    }
}

.first-cell {
    position: sticky;
    left: 0;

    &:first-child {
        z-index: 10;
        width: 200px;
    }
}

.first-cell-bg {
    background: var(--item-color);
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-left: 5px;
}

.voter-cell {
    border-right: 1px solid var(--border-color);
    background-color: var(--item-color);
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;

    &:first-child {
        background-color: var(--container-color);
    }

    &:last-child {
        border-right: none;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .icon {
        font-size: x-large;
    }
}

@media (max-width: 630px) {
    .first-cell {

        &:first-child {
            width: 100px;
        }
    }
}